config:
  aws:region:
    secure: AAABAHZdRn/VT0csV4a+3PcpSKdeMfYLIAPSZxB5TBpYzC/qCrJDtfU=
  fund:budgetAlertEmailAddresses:
    secure: AAABAEVOj8Wk2uRR16QLK4GVV/0Q7NqIgcpgPSEGeWeIDeq2l9JANRiPzcqKk0HfPYnJ1+x+DR0GeVYwvSENSURnq/Or5Bc0pMqMYHyMFbXqXp45VE6J2XuyaUSF8WQK3IyNcJr7HAoK/9VtRrttbQ==
  fund:githubActionsRoleName: oscm-github-actions-infrastructure-role
  fund:sagemakerExecutionRoleName: oscm-sagemaker-execution-role
  fund:githubRepository: oscmcompany/fund
  fund:githubBranch: master
  fund:monthlyBudgetLimitUsd: "25"
  fund:githubWorkflowFiles:
    - launch_infrastructure.yaml
    - teardown_infrastructure.yaml
  fund:datamanagerSecretName:
    secure: AAABALDuCuT721er5Kxz4DeVhpYFYB1U2k87kWMSWiIxDWE9nTss9OeI4Nv+Tu0w39hdQlcquPbZ330=
  fund:datamanagerSecretValue:
    secure: AAABAChRujETi2wJ+Tw2jj64uVvght6AMW5E+nuePkXqKXWyrMSVEIVQ5o9NRIHRRQ0wh1F3WzRW+BysSZhpdH/fULYOz9gtMmKlcG01uAApHdy8cWBk
  fund:portfoliomanagerSecretName:
    secure: AAABAJatHFOp4tQTL8lf14JfSYVM1GlUyFASwA+eLhdZ9Fe/xwzYDe8LrkFwjW8H6Uc8heRdNdKOur7OplyrJA==
  fund:portfoliomanagerSecretValue:
    secure: AAABAKW6YZV5HEHJBO04eh9QW/woEl/cvAgoDiURRH5e+YUwr+Muw6IR4hny+NQXrftQhk0EGS/E6OA1n9nElWqvjycm23MV/xR4CTlvW60CRQoQrOSWZuDdqmwv4KUa7qxVEZqYrPO86qJDBfXDIDJ5lkW8R1XmDR/+ubIV3nrkgvkEnXEtZWx1hzeXSsgfR7759Q0QXbSs8AfhGT8hxztiDxwDsSFQOA==
  fund:sharedSecretName:
    secure: AAABAMd0Q1ggmUrYldoYecdCllBpZ30N8F4Wnfvla9iX8FNIfC+3b+plSxGcI3s+JvIMOpoo
  fund:sharedSecretValue:
    secure: AAABACKTBgsKXMGiDo/WXf5/WTwxHIKAKYUGOMhCecEe09+g/huViXxO1fYA+I2EdIcxBk8zerAoxkOGNUMkik+45skuj3vUYHraOLiKmzSt9h7Z1R56ixPoNMrTSbCMjpHOHZSji0G7lH2qCdCj6jGH/aouZjZRsnPLGa5/pxjhe+1aUtuvwLoqr6IlyuPEkw==
